   Hurricane Hugo struck South Carolina with
renewed fury Thursday after thousands of coastal residents in
southeastern states grabbed what they could carry and fled inland on
jammed highways.
   ``This is a disaster staring us right in the eye,'' Mayor Joseph
P. Riley Jr. said from his City Hall command post in Charleston,
where the hurricane downed power lines, snapped trees and caused
utility transformers to explode.
   ``All we can do now is pray and hope all the precautions we have
taken have been sufficient,'' Riley said as Hugo's eye bore in on
the city. ``I just hope and pray we can get through this without any
loss of life.''
   By midnight, 119 mph winds were reported in Charleston. The roof
cracked at City Hall, a 188-year-old brick building that has
withstood several hurricanes, and torrents of water poured into the
paneled council chamber. Phone and electric service to the command
post was knocked out.
   Hurricane-force winds first hit the coast by 9:15 p.m. EDT, and
about three hours later the eye of the storm passed over the Isle of
Palms just east of Charleston, said Bob Sheets, director of the
National Hurricane Center in Coral Gables, Fla.
   The eye was about 10 miles across and top winds were still at 135
mph.
   Hugo was expected to turn gradually to the north, causing severe
flooding as it moved up the East Coast. The storm posed a 19 percent
chance of hitting New York City and a 16 percent chance of hitting
Boston before Sunday night, the hurricane center said.
   As Hugo neared the coast, roads from Hilton Head to Myrtle Beach,
200 miles north, were nearly empty, as were the boarded-up resort
towns themselves. Power lines and trees were downed in some spots
and water flooded roads. Stop lights and neon lights were knocked
out in Myrtle Beach.
   ``One eyewitness said `It's like a light show,''' said Amy
Garrison, a reporter at WKZQ AM-FM in Myrtle Beach.
   In Charleston, the hurricane littered streets with tin roofs,
palmetto fronds and chunks of bark. Businesses were closed and
classes at public schools and universities canceled. Riley ordered
residents of one-story homes to evacuate.
   Hospitals stockpiled supplies, discharging any patients well
enough to go and moving others to hospitals inland to make room for
emergency patients, officials said.
   About 12,000 people had checked into 83 shelters across the state
as of Thursday evening, and more were expected, said Bennish Brown,
a spokesman for the Emergency Operations Center in Columbia, 220
miles northwest of here.
   ``We tried to close the doors but people are sneaking in side
doors,'' said Elaine Skelton, a registered nurse working at the
Conway High School shelter near Myrtle Beach. ``We tried to post
guards at the doors, but people were still coming in.''
   American Red Cross relief efforts were buckling under the number
of evacuees, said Brian Ruberry, a spokesman in Savannah, Ga., who
appealed for help.
   ``Right now the Red Cross is sheltering tens of thousands of
people all along the Eastern seaboard. This of course is at the same
time that we're sheltering 25,000 people on Puerto Rico and the
other Caribbean islands.
   ``We're beginning to feel the squeeze. Our resources are very
tight. Right now Hugo is shaping up to be one of our biggest relief
operations of the decade.''
   At midnight, the center of Hugo was near latitude 32.7 degrees
north and longitude 79.9 degrees west, forecasters said. The
hurricane's speed had picked up to 22 mph from 20 mph earlier.
   Near its center, Hugo's muscle reached winds of 135 mph, up from
125 mph earlier in the day and 105 mph the day before. North and
South Carolina can expect tornadoes linked to Hugo for the next two
days, according to the hurricane center.
   The coastal area could expect hurricane force winds for 10 to 12
hours once the eye comes ashore, officials said. A hurricane warning
was in effect between Fernandina Beach, Fla., and Oregon Inlet, N.C.
   By late afternoon, Hugo was upgraded to a category 4 hurricane on
the Saffir-Simpson scale of strength, the second mightiest category,
which indicated it could cause extreme damage.
   ``It strengthened more than we thought it would,'' Sheets said,
adding that Hugo would cause severe flooding as it moved up the
Appalachians.
   The timing of the landfall was critical because of the storm's
tidal surge, a dome of water 10 to 15 feet high that would feed a
normal 5-foot high tide that peaks after 2 a.m.
   ``On top of that will be waves,'' Sheets said earlier, and in
many places on barrier islands ``the buildings will be swept clean
off.''
