   This historic city has survived the
ravages of earthquake, battle and storm in its storied
300-year-history, but it faced perhaps its greatest test of all in
Hurricane Hugo.
   The storm, packing winds of up to 135 mph, raged into Charleston
Thursday night.
   ``This is a dangerous, killer hurricane, the likes of which few
people who have lived all their lives in Charleston have
experienced,'' warned Mayor Joseph P. Riley Jr.
   Hugo was the first major hurricane to strike Charleston since
Hurricane Gracie came ashore 70 miles to the south in 1959.
   The seaside community has suffered through many disasters, both
natural and man-made.
   The worst in recent decades was in 1938 when a tornado tore
through the city, killing 32 people, injuring hundreds and causing
an estimated $2 million in property damage.
   Charleston, a city of pastel-colored antebellum structures lining
quaint streets and alleyways, is where the Civil War began in 1861.
   The city has survived the shot and shell of two wars and any
number of smaller hurricanes, politely referred to by Charlestonians
of refinement as ``September gales.''
   But the worst natural disaster to beset the city occurred on the
hot night of Aug. 31, 1886, when the ground rumbled in what some
folks thought was a prelude to Judgement Day.
   The great Charleston earthquake was felt as far away as Chicago
and New York City.
   Measuring 7.7 on the Richter scale of ground motion, the
earthquake claimed an estimated 110 lives, destroyed 102 buildings
and tossed most of the city's 14,000 chimneys into the streets.
   In recent years, the city has attracted millions of visitors
annually who tour its historic buildings and visit its nearby fine
sand beaches.
   Charleston has received international acclaim as home to Spoleto
Festival U.S.A., founded by composer Gian Carlo Menotti. Organizers
like to refer to Spoleto as the world's most comprehensive arts
festival.
