   While Hurricane Hugo's 135 mph wind
roared outside, Mayor Joseph P. Riley Jr. watched the fury it vented
on his beloved, 300-year-old city.
   Riley, city officials and a few reporters stayed in Charleston's
historic City Hall through Thursday night as the area's worst
hurricane in three decades pounded the coastal city where the Civil
War began.
   Late in the day, there was hope Hugo might spare Charleston. But
the storm gathered strength and speed as it spun straight toward
this city, which had survived a number of near misses from great
storms in recent years.
   From the moment it became apparent Hugo might strike the
Southeast coast, many Charlestonians conceded that, this time, their
number was up.
   As Hugo's wind howled outside the plywood boards protecting the
windows, reporters wandered in and out of Riley's office. On his
desk several candles burned as insurance against the inevitable loss
of power.
   Later there was a sharp crack as a piece of the tin roof ripped
off and water seeped down on the burnished wood tables in the City
Council chamber. Phone and electric service to the city command post
was knocked out.
   During it all, Riley kept in close contact with the National
Weather Service. As the eye of the storm passed, he took reporters
onto the porch of the 188-year-old brick City Hall to look at the
damage.
   The initial view, sketched out in the glow of flashlights, was
unsettling: The tin roof was tossed in the gutter, slate tiles were
scattered on the ground. Bricks, sticks and leaves littered the
street.
   ``This is the eye of the hurricane. I've never been in one and I
hope I'm never in one again,'' Riley said. ``It's scarcely a late
summer breeze.''
   As the storm died before dawn, Riley was out on the streets again
in a raincoat carrying a flashlight to get a better assessment of
the damage.
   ``Serious but fixable,'' the mayor concluded.
