   Supercomputers, satellites and the expertise of
several hurricane forecasters predicted the destructive path
Hurricane Hugo would follow, giving people plenty of time to flee
the South Carolina coast.
   But hurricane tracking remains an uncertain science.
   Forecasters at the National Hurricane Center used computer models
to track Hugo's path into Charleston, S.C.
   ``All the world's knowledge about meteorological conditions and
forecasting changes in those conditions is embodied in those
models,'' said Thomas Pyke, head of National Oceanic and Atmospheric
Administration's satellite service.
   Pinpointing the exact point of Hugo's landfall was difficult, but
forecasters said Friday that the landfall was predicted in time for
evacuation.
   ``Overall, I think the tracking models gave us a very good idea
where Hugo would be so officials in South Carolina could act in a
timely manner,'' said research meteorologist Colin McAdie.
   The real forecasting problem with Hugo was predicting the
intensity of the storm, which was upgraded to a Category 4 hurricane
just hours before it slammed into Charleston.
   ``It is very difficult to predict changes in intensity because we
don't have very reliable computer models for that,'' McAdie said.
``We really need to improve on our forecasting ability of strength.''
   The hurricane specialists were surprised by the last-minute
increase in wind speed, which was reported to them by Air Force
reconnaissance.
   Hurricane specialist Gil Clark, who has tracked hurricanes for 35
years, said that a couple of decades ago, the only forecasting tools
were reports from aircraft or ships.
   ``We had no radar or satellites then, so needless to say our
forecasts were less accurate,'' Clark said.
   In the late 1960s, the weather service began using satellites to
obtain a global weather picture. Information from the satellite is
used to improve the accuracy of the large-scale models that
television viewers see every night.
   Using the information from the satellite, supercomputers at the
National Meteorological Center in Suitland, Md., send information to
the hurricane center where a tracking model constantly changes to
account for current weather conditions and the position of the
hurricane.
   To determine the track of the storm, the forecasters analyze
supercomputer predictions, satellite data, the history of similar
storms and the current path of the hurricane.
   Then they make an educated guess about the landfall.
   Meteorology professor Kerry A. Emmanuel of the Massachussetts
Institute of Technology criticizes the current forecasting system.
   ``Congress and the American people are suffering from the
collective delusion that our data problems have been solved by
satellites and that just isn't true,'' Emmanuel said.
   Satellites can give a ``pretty picture,'' he said, but not enough
information about the wind and temperatures that affect a
hurricane's path.
   ``Most of the information actually used to predict hurricanes
comes from flying airplanes into the hurricane, and they do a very
good job,'' Emmanuel said.
   Forecasters say the accuracy of satellite pictures is improving
every year so long-range forecasting should become more precise.
   ``We have to remember that those models used are only guidance
products,'' Pyke said, ``and that it's ultimately the job of the
forecaster to predict the storm's path.''
